PORT = 8000
# FRONTEND_URL = "http://localhost:5173"
FRONTEND_URL = "https://foodio-com-project.vercel.app"
SESSION_SECRET = "mysupersecretcode"
MONGO_URL = "mongodb+srv://ribhavsingla:tCvv5GiTMHgyMxwg@cluster0.muwas.mongodb.net/"